<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>TRINITY JEU</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.js"></script>
    <style type="text/css">
      h1 {
        color: green;
        position: absolute;
        top: 10px;
        font-family: "Courier New", Courier, monospace;
        padding-left: 300px;
        padding-right: 300px;
      }
      .main {
        width: 800px;
        height: 600px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 100px;
        border: solid 2px green;

        background-color: black;
      }
    </style>
  </head>
  <h1>Trinity Jeu</h1>

  <body class="main">
    <span>
      <script type="text/javascript">
        window.onload = function () {
          var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
              default: "arcade",
              arcade: {
                gravity: {
                  y: 400
                },
                debug: false
              }
            },
            scene: [menu, Jeu]
          };
          game = new Phaser.Game(config);
          game.scene.start("menu");
        };

        //définition des variables d'objets essentiels
        var musique_de_fond;
        var musique_de_fond2;
        var lebackground;
        var lebackground2;
        var lebackground3;
        var plateformes;
        var cursors;
        var player;
        var boutonFeu;
        var groupeBullets;
        var blocks1;
        var son_feu;
        var bullet;
        var coefDir;
        var musique_de_fond;
        var gameOverText;
        var gameOver = false;
        var chronoTexte;
        var monTimer;
        var chrono = 0;
        var b2;
        var bouton_replay;
        var bouton_retour;
        var turbo;
        var boost;
        var moto;
        var deathsound;

        class menu extends Phaser.Scene {
          constructor() {
            super({ key: "menu" });
          }
          //on charge les images
          preload() {
            this.load.image("fond", "assets/fond.png");
            this.load.image("play", "assets/play.png");
            this.load.audio(
              "initialisation",
              "assets/audio/initialisation.mp3"
            );
          }

          create() {
            var menu_son = this.sound.add("initialisation");
            menu_son.play();
            menu_son.setVolume(0.5);

            // on place les éléments de fond
            this.add.image(0, 0, "fond").setOrigin(0).setDepth(0);
            var text1 = this.add.text(350, 163, "1", {
              fontSize: "24px",
              fill: "#0F0"
            });
            text1.setOrigin(0, 0);
            text1.setDepth(1);
            text1.visible = false;

            var text2 = this.add.text(395, 163, "1", {
              fontSize: "24px",
              fill: "#0F0"
            });
            text2.setOrigin(0, 0);
            text2.setDepth(2);
            text2.visible = false;

            var text3 = this.add.text(445, 163, "2", {
              fontSize: "24px",
              fill: "#0F0"
            });
            text3.setOrigin(0, 0);
            text3.setDepth(3);
            text3.visible = false;

            var text4 = this.add.text(
              25,
              450,
              "Se déplacer : flèches directionnelles\nTirer : A\nSprint : Shift",
              {
                fontSize: "14px",
                fill: "#ffffff"
              }
            );

            this.add
              .text(25, 30, "V1.0\n\n@andré devesa\n@thibaud barra", {
                fill: "#0F0"
              })
              .setDepth(1)
              .setOrigin(0, 0);
            var bouton_play = this.add
              .image(710, 542, "play")
              .setDepth(1)
              .setScale(0.4);
            bouton_play.setInteractive();

            //Cas ou la souris passe sur le bouton play
            bouton_play.on("pointerover", () => {
              bouton_play.setTint(0xbe80c9);
            });

            //Cas ou la souris ne passe plus sur le bouton play
            bouton_play.on("pointerout", () => {
              bouton_play.setTint(0x2edb17);
            });

            //Cas ou la sourris clique sur le bouton play :
            // on lance le niveau 1
            bouton_play.on("pointerup", () => {
              this.scene.start("Jeu");
              menu_son.stop();
              this.scene.stop("menu");
            });
            var digit1 = this.time.addEvent({
              delay: 11000,
              callback: addDigit1,
              callbackScope: this,
              loop: false
            });
            function addDigit1() {
              text1.visible = true;
            }
            var digit2 = this.time.addEvent({
              delay: 11400,
              callback: addDigit2,
              callbackScope: this,
              loop: false
            });
            function addDigit2() {
              text2.visible = true;
            }

            var digit3 = this.time.addEvent({
              delay: 11800,
              callback: addDigit3,
              callbackScope: this,
              loop: false
            });
            function addDigit3() {
              text3.visible = true;
              bouton_play.setTint(0x00000);
            }
          }
        }
        class Jeu extends Phaser.Scene {
          constructor() {
            super({ key: "Jeu" });
          }

          preload() {
            this.load.image("city", "assets/city.png");
            this.load.image("plateforme", "assets/plateforme.png");
            this.load.image("bande", "assets/bande.png");
            this.load.image("bullet", "assets/balle.png");
            this.load.image("background", "assets/foreground.png");
            this.load.image("background2", "assets/back-buildings.png");
            this.load.image("background3", "assets/far-buildings.png");
            this.load.image("obstacle1", "assets/obstacle1.png");
            this.load.image("obstacle2", "assets/obstacle2.png");
            this.load.image("retour", "assets/boutonRetour.png");
            this.load.image("rejouer", "assets/boutonRejouer.png");

            this.load.spritesheet("dude", "assets/Spray-Laylow.png", {
              frameWidth: 134,
              frameHeight: 80
            });

            this.load.audio("coupDeFeu", "assets/audio/gun.ogg");
            this.load.audio("backgroundmusic", "assets/audio/main-theme.ogg");
            this.load.audio("backgroundmusic2", "assets/audio/anderson.mp3");
            this.load.audio("clic", "assets/audio/clic.mp3");
            this.load.audio("bike", "assets/audio/bike.mp3");
            this.load.audio("deathsound", "assets/audio/death.mp3");
            this.load.audio("crow", "assets/audio/crow.mp3");
          }

          create() {
            moto = this.sound.add("bike");
            moto.play();
            moto.setVolume(0.2);

            var clic = this.sound.add("clic");
            bouton_replay = this.add
              .image(200, 360, "rejouer")
              .setDepth(1)
              .setScale(0.6);
            bouton_replay.visible = false;
            bouton_replay.setInteractive();

            bouton_replay.on("pointerover", () => {
              clic.play();
              bouton_replay.setTint(0x2edb17);
            });

            bouton_replay.on("pointerout", () => {
              bouton_replay.setTint(0xffffff);
            });

            bouton_replay.on("pointerup", () => {
              clic.play();
              chrono = 0;
              musique_de_fond.stop();
              musique_de_fond2.stop();
              this.scene.restart();
            });

            bouton_retour = this.add
              .image(600, 360, "retour")
              .setDepth(1)
              .setScale(0.6);
            bouton_retour.visible = false;
            bouton_retour.setInteractive();
            bouton_retour.on("pointerover", () => {
              bouton_retour.setTint(0x2edb17);
              clic.play();
            });
            bouton_retour.on("pointerout", () => {
              bouton_retour.setTint(0xffffff);
              clic.play();
            });
            bouton_retour.on("pointerup", () => {
              clic.play();

              window.location.reload();
            });
            // création d'un groupe d'éléments vide
            groupeBullets = this.physics.add.group();

            lebackground3 = this.add.tileSprite(
              0,
              500,
              1600,
              1200,
              "background3"
            );

            lebackground2 = this.add.tileSprite(
              0,
              600,
              1600,
              1200,
              "background2"
            );

            lebackground = this.add.tileSprite(
              0,
              670,
              1600,
              1200,
              "background"
            );

            plateformes = this.physics.add.staticGroup();
            var bandenoire = this.physics.add.staticGroup();
            plateformes
              .create(400, 600, "plateforme")
              .setScale(2)
              .refreshBody();
            bandenoire.create(400, 600, "bande").setScale(2).refreshBody();
            bandenoire.create(400, 0, "bande").setScale(2).refreshBody();

            player = this.physics.add.sprite(300, 500, "dude");
            player.setCollideWorldBounds(true);
            player.setSize(102, 78);
            player.setOffset(28, 0);

            const ExperienceText = this.add.text(
              280,
              75,
              "Experience #225 : TrinityJeu",
              {
                fill: "#0f0"
              }
            );

            ExperienceText.setOrigin(1, 1);
            ExperienceText.setScrollFactor(0);

            const muteText = this.add.text(50, 130, "Mute", { fill: "#0f0" });
            muteText.setInteractive();
            muteText.on("pointerover", () => {
              clic.play();
              muteText.setStyle({ fill: "#FFF000" });
            });
            muteText.on("pointerout", () => {
              clic.play();
              muteText.setStyle({ fill: "#0f0" });
            });
            muteText.setOrigin(1, 1);
            muteText.setScrollFactor(0);

            gameOverText = this.add.text(690, 260, "Mr. Anderson est mort", {
              fill: "#0f0"
            });
            gameOverText.setInteractive();
            gameOverText.setOrigin(1, 1);
            gameOverText.setScrollFactor(0);
            gameOverText.setFontSize(45);
            gameOverText.visible = false;

            muteText.on("pointerdown", () => {
              clic.play();
              musique_de_fond.stop();
              musique_de_fond2.stop();
            });
            // ajout d'une collision entre le joueur et le calque plateformes
            this.physics.add.collider(player, plateformes);

            // mise en place d'un rebond
            cursors = this.input.keyboard.createCursorKeys();
            // affectation de la touche A à boutonFeu
            boutonFeu = this.input.keyboard.addKey("A");
            boost = this.input.keyboard.addKey("Shift");
            // creation d'un attribut direction pour le joueur, initialisée avec 'right'
            player.direction = "right";

            // ajout d'une collision entre le joueur et le calque plateformes
            this.physics.add.collider(plateformes);
            //animations personnage
            this.anims.create({
              key: "left",
              frames: this.anims.generateFrameNumbers("dude", {
                start: 0,
                end: 2
              }),
              frameRate: 10,
              repeat: -1
            });
            this.anims.create({
              key: "right",
              frames: this.anims.generateFrameNumbers("dude", {
                start: 0,
                end: 2
              }),
              frameRate: 10,
              repeat: -1
            });
            this.anims.create({
              key: "turn",
              frames: this.anims.generateFrameNumbers("dude", {
                start: 0,
                end: 2
              }),
              frameRate: 10
            });
            this.anims.create({
              key: "A",
              frames: this.anims.generateFrameNumbers("dude", {
                start: 3,
                end: 4
              }),
              frameRate: 10
            });
            // redimentionnement du monde avec les dimensions calculées via tiled
            this.physics.world.setBounds(0, 0, 800, 640);
            //  ajout du champs de la caméra de taille identique à celle du monde
            this.cameras.main.setBounds(0, 0, 800, 640);
            // ancrage de la caméra sur le joueur

            this.cameras.main.setZoom(1);
            this.physics.add.overlap(groupeBullets, hit, null, this);
            // instructions pour les objets surveillés en bord de monde
            this.physics.world.on("worldbounds", function (body) {
              // on récupère l'objet surveillé
              var laballe = body.gameObject;
              // s'il s'agit d'une balle
              if (groupeBullets.contains(laballe)) {
                // on le dtruit
                laballe.destroy();
              }
            });

            son_feu = this.sound.add("coupDeFeu");
            musique_de_fond = this.sound.add("backgroundmusic");
            musique_de_fond2 = this.sound.add("backgroundmusic2");
            var choixmusique = Phaser.Math.Between(1, 2);
            if (choixmusique == 2) {
              musique_de_fond.play();
              musique_de_fond.setVolume(0.2);
            } else {
              musique_de_fond2.play();
              musique_de_fond2.setVolume(0.2);
            }

            var AKey = this.input.keyboard.addKey(
              Phaser.Input.Keyboard.KeyCodes.A
            );

            this.blocks1 = this.physics.add.group();
            var b1 = this.blocks1
              .create(1000, 550, "obstacle1")
              .setVelocityX(-400)
              .setImmovable()
              .setScale(1);
            b1.body.allowGravity = false;
            this.blocks1.onWorldBounds = true;
            this.blocks1.onOutOfWorldBounds = this.physics.add.collider(
              plateformes,
              this.blocks1
            );

            monTimer = this.time.addEvent({
              delay: 100,
              callback: compteUneSeconde,
              callbackScope: this,
              loop: true
            });
            var randomtime = Phaser.Math.Between(6000, 10000);
            var phase2 = this.time.addEvent({
              delay: randomtime,
              callback: obstacle2,
              callbackScope: this,
              loop: true
            });
            function obstacle2() {
              var randomSpeed = Phaser.Math.Between(-600, -400);
              var b2 = this.blocks1
                .create(900, 500, "obstacle2")
                .setVelocityX(randomSpeed)
                .setImmovable()
                .setScale(0.1);

              b2.body.allowGravity = false;
              this.physics.add.overlap(groupeBullets, b2, hit, null, this);
            }
            var phase3 = this.time.addEvent({
              delay: 10000,
              callback: obstacle3,
              callbackScope: this,
              loop: true
            });
            function obstacle3() {
              var b3 = this.blocks1
                .create(900, 550, "obstacle1")
                .setVelocityX(-600)
                .setImmovable()
                .setScale(0.8);

              b3.body.allowGravity = false;
            }
            function compteUneSeconde() {
              chrono = chrono + 10; // on incremente le chronometre d'une unite
              chronoText.setText("Score : " + chrono); // mise à jour de l'affichage
            }

            var chronoText = this.add.text(10, 85, "Score : 0", {
              fontSize: "18px",
              fill: "#0F0" //Couleur de l'écriture
            });
            chronoText.setScrollFactor(0);
            var helpText = this.add.text(
              10,
              150,
              "Se déplacer : flèches directionnelles\nTirer : A\nSprint : Shift",
              {
                fontSize: "14px",
                fill: "#ffffff"
              }
            );
            helpText.setOrigin(0, 0);
          }
          update() {
            this.physics.add.collider(
              player,
              this.blocks1,
              hitBlock,
              null,
              this
            );
            this.physics.add.collider(player, this.b1, hitBlock, null, this);
            lebackground.tilePositionX += 6;
            lebackground2.tilePositionX += 0.6;
            lebackground3.tilePositionX += 0.2;

            this.blocks1.children.iterate(function (leBlock) {
              if (leBlock.x < 0) {
                leBlock.destroy();
                var x = Phaser.Math.Between(300, 600);
                var b1 = this.blocks1
                  .create(850, 550, "obstacle1")
                  .setScale(1)
                  .setVelocityX(-1 * x)
                  .setImmovable();
                b1.body.allowGravity = false;
              }
            }, this);
            if (Phaser.Input.Keyboard.JustDown(boutonFeu)) {
              tirer(player);
              player.anims.play("A", true);
            }
            if (cursors.left.isDown) {
              player.setVelocityX(-160);
              if (player.anims.getName() != "A" || !player.anims.isPlaying)
                player.anims.play("left", true);
            } else if (cursors.right.isDown) {
              player.direction = "right";
              player.setVelocityX(160);
              if (player.anims.getName() != "A" || !player.anims.isPlaying)
                player.anims.play("right", true);
            } else {
              player.setVelocityX(0);
              if (player.anims.getName() != "A" || !player.anims.isPlaying)
                player.anims.play("turn", true);
            }

            if (cursors.up.isDown && player.body.blocked.down) {
              player.setVelocityY(-250);
            }
            if (cursors.down.isDown) {
              player.setVelocityY(700);
            }
            if (cursors.shift.isDown && cursors.right.isDown) {
              player.setVelocityX(400);
              if (player.anims.getName() != "A")
                player.anims.play("right", true);
            }
            if (cursors.shift.isDown && cursors.left.isDown) {
              player.setVelocityX(-400);
              if (player.anims.getName() != "A")
                player.anims.play("left", true);
            }
          }
        }

        function tirer(player) {
          son_feu.play();
          son_feu.setVolume(0.4);

          coefDir;
          if (player.direction == "left") {
            coefDir = -1;
          } else {
            coefDir = 1;
          }

          // on crée la balle a coté du joueur
          bullet = groupeBullets.create(
            player.x + 50 * coefDir,
            player.y - 18,
            "bullet"
          );
          bullet.setScale(0.5);
          // parametres physiques de la balle.
          bullet.setCollideWorldBounds(true);
          // on acive la détection de l'evenement "collision au bornes"
          bullet.body.onWorldBounds = true;
          //bullet.body.onWorldBounds = true;
          bullet.body.allowGravity = false;
          bullet.setVelocity(1000 * coefDir, 0); // vitesse en x et en y
        }

        // fonction déclenchée lorsque uneBalle et uneCible se superposent
        function hit(uneBalle, uneCible) {
          uneBalle.destroy(); // destruction de la balle
          uneCible.destroy(); // destruction de la cible.
          crowdeath = this.sound.add("crow");
          crowdeath.play();
          crowdeath.setVolume(0.5);
        }
        function hitBlock(player, blocks1) {
          deathsound = this.sound.add("deathsound");
          deathsound.play();
          deathsound.setVolume(0.5);
          monTimer.reset({ paused: true });
          bouton_retour.visible = true;
          bouton_replay.visible = true;
          gameOverText.visible = true;
          moto.stop();
          musique_de_fond.stop();
          musique_de_fond2.stop();
          this.physics.pause();
          player.setTint(0x09ff00);
          blocks1.setTint(0x09ff00);

          lebackground.setTint(0xff0000);
          lebackground2.setTint(0xff0000);
          lebackground3.setTint(0xff0000);
        }
      </script></span
    >
  </body>
</html>
